PGUSER=postgres
PGHOST=localhost
PGDATABASE=Hotel
PGPASSWORD=postgres
PGPORT=5432
JWT_SECRET=some_secret_key
STRIPE_SECRET_KEY=sk_test_51SFD4CFHVfoABKAuMx2rBFSkp21vlzsVFVsasVWqSZbLjLLbkHr5DXuyrInH96G31xZ0d9Wn4DSibQquclLICGRk00aKLGq8y6